src/jade/index.jade
extends partials/layout

block head
  title Slides-animate

block content
  .tip Use &larr; and &rarr; on your keyboard to navigate between slides
  .slides-container

    .slide.slide--1(data-animation="fadeIn")
      .slide-content
        h1 Slide #1

    .slide.slide--2(data-animation="fadeInRight")
      .slide-content
        h1 Slide #2

    .slide.slide--3(data-animation="fadeIn")
      .slide-content
        h1 Slide #3

block scripts
  script(src="js/app.js")
  script slidesAnimate( {$el: document.querySelectorAll('.slide')} );

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/app.css">
    <title>Slides-animate</title>
  </head>
  <body>
    <div class="tip">Use &larr; and &rarr; on your keyboard to navigate between slides</div>
    <div class="slides-container">
      <div data-animation-show="fadeInRight" data-animation-hide="fadeOutLeft" class="slide slide--1">
        <div class="slide-content">
          <h1>Slide #1</h1>
        </div>
      </div>
      <div data-animation-show="" data-animation-hide="" data-animation-delay="50" class="slide slide--2">
        <div class="slide-content">
          <h1>Slide #2</h1>
        </div>
      </div>
      <div data-animation-show="fadeInRight" data-animation-hide="fadeOut" class="slide slide--3">
        <div class="slide-content">
          <h1>Slide #3</h1>
        </div>
      </div>
    </div>
    <script src="js/slides-animate.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
